{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "flux": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },

  "helm-values": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },

  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  }
}
